<!doctype html>
<html ng-app="root">
  <head>
  <title>Rockfish App</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  </head>
  <body>
      <div ng-controller="index">
      <h1 class="text-center">{{heading}}</h1>
          <img class="img-center boxShadow animalImage" ng-class="{'shake':error}" ng-src="{{img}}">
          <div class="text-center">
            <form ng-hide="slide" ng-submit="compare(guess)" >
               <input type="text" ng-model="guess" />
            </form>
          </div>
          <p class="text-center" ng-show="slide">{{name}}</p>
          <p ng-show="slide" class="text-center description col-md-8 col-md-offset-2">{{description}}</p>
          <div>
            <button type="button" ng-show="slide" class="ng-hide img-center btn btn-success btn-lg " ng-click="changeAnimal()"> Cool! Show Me Another!</button>
          </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.3/angular-animate.min.js"></script>
    <script src="js/animals.js"></script>
  <script src="js/ang.js"></script>
</html>